[pytest]
pythonpath = src
filterwarnings =
    ignore::DeprecationWarning:distutils.*
    ignore::DeprecationWarning:jinja2.*
    ignore::Warning:marshmallow.*
    ignore::DeprecationWarning:great_expectations.*
    ignore::DeprecationWarning:pyspark.sql.pandas.utils
    ignore::DeprecationWarning:pyspark.sql.connect.utils